@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');


.footer_div {
    background-color: black;
    position: relative;
}

footer {
    transition: .20s ease;
    margin: auto;
    color: #a7a7a7;
    font-size: 16px;
}

footer * {

    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    border: none;
    outline: none;
}


.row.primary {

    display: grid;
    grid-template-columns: auto auto auto;


}

.column {
  
    margin-top: 10%;
    width: 100%;
    display: flex;
    height: 100px;
    flex-direction: column;
    padding: 0 2em;
}

footer h3 {
    width: 100%;
    text-align: left;
    color: white;
    font-size: 1.4em;
    white-space: nowrap;
}

footer ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

footer li:not(:first-child) {
    margin-top: 0.8em;
}

footer ul li a {
    color: #a7a7a7;
    text-decoration: none;
}

footer ul li a:hover {
    color: #2a8ded;
}

.about p {
    text-align: justify;
    line-height: 2;
    margin: 0;
}




div.social {
    display: none;
    margin-left: 5%;
    margin-top: 5%;
    justify-content: left;
    font-size: 2.3em;
    flex-direction: row;

}

.social a {
    margin: 3%;
    background-color: transparent;
    border-radius: 100%;
}


.copyright {
    padding: 0.3em 1em;
    background-color: #25262e;
}

.footer-menu {
    float: left;
    margin-top: 10px;
}

.footer-menu a {
    color: #cfd2d6;
    padding: 6px;
    text-decoration: none;
}

#sanity {
    width: 100px;
    font-family: 'Righteous', cursive;
    cursor: pointer;
}

#sanity:hover {
    width: 120px;
    transition: .5s ease;
    border-bottom: 1px solid goldenrod;
    opacity: 0.8;
}

.footer-menu a:hover {
    color: #27bcda;
}

.copyright p {
    font-size: 0.9em;
    text-align: right;
}

@media screen and (max-width: 850px) {
    .social {
        display: flex !important;
    }

    .column {
        width: 100% !important;
        height: 150px !important;
    }

    .row.primary {

        grid-template-columns: 1fr;
    }

}