/*aboutme*/
@import url("https://fonts.googleapis.com/css2?family=Tiro+Tamil&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");

.aboutme {
  font-family: "Oswald", sans-serif;
  margin: auto;
}

.mypic {
  -webkit-box-shadow: inset 0 0 20px #000000;
  box-shadow: inset 0 0 20px #000000;
  background-color: whitesmoke;
  float: right;
  border-radius: 100%;
  width: 8rem;
  height: 8rem;
}

.Contact {
  line-height: 30px;
}
#contact {
  padding: 2%;
}

.Summary {
  margin-top: 30%;
}

.name h3,
h1 {
  text-transform: uppercase !important;
}

.skills-section {
  border-radius: 15px;
  padding: 2%;
  margin: auto;
  margin-top: 40% !important;
  font-size: 20px;
  color: rgb(217, 216, 216);
}

/*skills*/
.container {
  margin-bottom: 5%;
  border-radius: 15px;
  height: 30px;
  width: 100%;
  background-color: #ddd;
}

.container * {
  font-family: "Poppins", sans-serif;
  color: black;
  font-weight: 600;
}

h2 {
  margin-bottom: 50px;
  letter-spacing: 2px;
  text-align: center;
  font-size: 33px;
  font-weight: bold;
}

.skills {
  border-radius: 15px;
  border: 1px solid transparent;
  text-align: right;
  padding-top: 5px;
  padding-bottom: 10px;
  color: white;
}

.react {
  padding: 1%;
  text-align: left;
}

.html {
  width: 0%;
  background-color: red;
  height: 30px;
}

.css {
  width: 0%;
  background-color: blue;
  height: 30px;
}

.js {
  width: 0%;
  background-color: rgb(229, 229, 0);
  height: 30px;
}

.react {
  width: 83%;
  background-color: black;
  height: 30px;
}

.csharp {
  width: 0%;
  background-color: blue;
  height: 30px;
}
.soft {
  width: 0%;
  background-color: #121212;
  height: 30px;
}
.html {
  animation: html-fill 2s forwards;
}

.css {
  animation: css-fill 2s forwards;
}

.js {
  animation: js-fill 2s forwards;
}

.react {
  animation: react-fill 1s infinite;
}

.csharp {
  animation: csharp-fill 2s forwards;
}

/*end skills*/

@keyframes html-fill {
  100% {
    width: 90%;
  }
}

@keyframes css-fill {
  100% {
    width: 75%;
  }
}

@keyframes js-fill {
  100% {
    width: 80%;
  }
}

@keyframes csharp-fill {
  100% {
    width: 80%;
  }
}

@keyframes react-fill {
  100% {
    width: 90%;
  }
}

@media screen and (max-width: 800px) {
  .leftcolumn .title {
    margin-top: 10% !important;
  }

  body {
    background-color: #181818;
    font-size: 18px !important;
  }
  .post_text {
    font-size: 18px !important;
  }
  .full {
    grid-template-columns: auto !important;
    /* display: none !important; */
  }

  .skills-section,
  .aboutme,
  .main,
  .row {
    width: 100% !important;
  }

  .aboutme {
    border: none !important;
  }

  .rightcolumn,
  .initial-post {
    width: 100% !important;
  }
}

@media screen and (max-width: 820px) {
  .leftcolumn .title {
    margin-top: 10% !important;
  }

  .skills-section,
  .aboutme,
  .main {
    width: 100% !important;
  }
  .post_text {
    font-size: 18px !important;
  }

  .rightcolumn,
  .leftcolumn,
  .initial-post {
    width: 100% !important;
  }
}

@media screen and (max-width: 920px) {
  .aboutme,
  .main {
    width: 100% !important;
  }

  .rightcolumn,
  .initial-post {
    width: 100% !important;
  }
  .post_text {
    font-size: 18px !important;
  }

  .leftcolumn {
    display: none !important;
  }
}

@media screen and (max-width: 1280px) {
  .skills-section,
  .aboutme,
  .main {
    width: 100% !important;
    border: none !important;
  }

  body {
    background-color: #181818;
  }

  .midcolumn,
  .footer_div {
    position: relative !important;
    width: 100% !important;
  }

  .rightcolumn {
    width: 100% !important;
    float: none;
    position: relative;
    margin-right: 0px auto !important;
    display: block;
  }

  .leftcolumn {
    display: none !important;
  }
}

.full {
  display: grid;
  grid-template-columns: 2fr 3fr;
  padding: 2%;
}

ol {
  list-style-type: none;
}

.full li {
  list-style-type: circle;
  list-style-position: inside;
  position: relative;
  margin: 0;
  padding-bottom: 1em;
  padding-left: 20px;
}

.full li:before {
  content: "";
  background-color: #333;
  position: absolute;
  bottom: 0px;
  top: 0px;
  left: 4px;
  width: 3px;
}

.full li:after {
  content: "";
  position: absolute;
  left: 0;
  top: 2px;
  height: 12px;
  width: 12px;
}

.left {
  position: initial;
  padding: 20px;
  background-color: #333;
  border-radius: 5px;
}

.right {
  background-color: none;
  margin: auto;
  position: initial;
}

.Contact,
.Skills,
.Language,
.Hobbies,
.Summary,
.Experience,
.Education,
.project,
.marquee {
  margin-bottom: 30px;
  font-size: 18px;
}

/*aboutme end*/

/*projects*/
.project-container {
  width: 80%;
  background-color: #181818;
}

.project-container a {
  text-decoration: none;
  color: #5673c8;
}

.project-container a:hover {
  color: lightblue;
}

.project-container p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
}

.project-row {
  align-items: center;
  justify-content: center;
  margin-bottom: 5%;
}

.project-container h2 {
  margin-top: 7%;
}

.project-column {
  padding: 2%;
  width: 60%;
  margin: auto !important;
}

.project-row:after {
  content: "";
  display: table;
  clear: both;
}

/* content decoration */
.project-content {
  border: 1px solid #333;
  border-radius: 15px;
  background-color: #111;
  color: rgb(217, 216, 216);
  padding: 8%;
}

.project-content img {
  height: 200px;
  width: 100%;
}

.btn-container {
  height: auto;

  justify-content: center;
  display: flex;
}

.btn-container button {
  margin: 10px;
}

/* window size 850 width set */
@media screen and (max-width: 850px) {
  .project-column {
    width: 50%;
    margin-bottom: 10%;
  }

  .leftcolumn .title {
    margin-top: 10% !important;
  }

  .project-content img {
    height: 100px;
    width: 100%;
  }

  .project-content {
    width: 100%;
    height: 350px;
  }
}

/* window size 400 width set */
@media screen and (max-width: 400px) {
  .project-column {
    width: 100%;
  }

  .leftcolumn .title {
    margin-top: 10% !important;
  }

  .project-content img {
    height: 100px;
    width: 100%;
  }

  .project-content {
    height: 380px;
    width: 100%;
  }
  .wrapper {
    width: 100% !important;
    margin: auto;
  }
  .app__navbar-overylay_background {
    width: 100%;
  }
}

.contactFormContainer input[type="text"],
input[type="email"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: none;
  outline: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: none;
}

.contactFormContainer {
  border-radius: 5px;
  border-top: 20px solid #333;
  color: black;
  width: 50%;
  margin: auto;
  margin-top: 10%;

  background-color: #ffff;
  padding: 20px;
}

.slide {
  -webkit-animation: slideIn 0.5s forwards;
  -moz-animation: slideIn 0.5s forwards;
  animation: slideIn 0.5s forwards;
}

@-webkit-keyframes slideIn {
  0% {
    transform: translateX(-900px);
  }

  100% {
    transform: translateX(0);
  }
}

@-moz-keyframes slideIn {
  0% {
    transform: translateX(-900px);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideIn {
  0% {
    transform: translateX(-900px);
  }

  100% {
    transform: translateX(0);
  }
}
.home {
  width: 100%;
  min-height: calc(100vh - 60px);
  height: auto;
  margin-top: 60px;
  padding: 0 10vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.hero-content {
  width: 50%;
}

.hero-heading {
  font-size: 5rem;
  text-transform: capitalize;
  font-weight: 500;
}

.highlight {
  color: #ff3559;
}

.profession {
  width: fit-content;
  display: block;
  margin: 10px 0 20px;
  margin-left: auto;
  text-transform: capitalize;
  position: relative;
  padding: 10px 20px;
  color: #1d1d1d;
  z-index: 2;
}

.profession::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #e3e3e3;
  z-index: -1;
  transform: skewX(10deg);
}

.profession::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100px;
  width: 100px;
  height: 2px;
  background: #e3e3e3;
}

.info {
  line-height: 30px;
  margin-bottom: 50px;
}

/* about section */

.about {
  width: 100%;
  height: auto;
  padding: 50px 10vw;
}

.heading {
  text-align: center;
  font-weight: 500;
  font-size: 3.5rem;
  text-transform: capitalize;
}

.sub-heading {
  text-align: center;
  font-size: 1rem;
  margin: 10px;
  opacity: 0.7;
}

.seperator {
  width: 25%;
  margin: 20px auto;
  position: relative;
}

.left-col,
.right-col {
  position: relative;
}

.left-col::before {
  content: "yes, its me";
  text-transform: capitalize;
  position: absolute;
  right: 0;
  top: -20px;
}

.left-col::after {
  content: "";
  position: absolute;
  top: -10px;
  right: 80px;
  width: 50px;
  height: 2px;
  background: #fff;
  transform-origin: right;
  transform: rotate(-30deg);
}

@media (max-width: 996px) {
  html {
    font-size: 14px;
  }
  /* toggle btn */
  .toggle-btn {
    position: absolute;
    width: 40px;
    height: 40px;
    right: 10vw;
    cursor: pointer;
  }
  .toggle-btn span {
    position: absolute;
    width: 100%;
    height: 2px;
    background: #fff;
    top: 30%;
    transition: 0.5s;
  }
  .toggle-btn span:nth-child(2) {
    top: 70%;
  }
  .toggle-btn.active span:nth-child(1) {
    top: 50%;
    transform: rotate(45deg);
  }
  .toggle-btn.active span:nth-child(2) {
    top: 50%;
    transform: rotate(-45deg);
  }
  /* links */
  .links-container {
    position: absolute;
    top: 60px;
    background: #1d1d1d;
    width: 100%;
    left: 0;
    padding: 0 10vw;
    flex-direction: column;
    transition: 0.5s;
    opacity: 0;
    pointer-events: none;
  }
  .links-container.show {
    opacity: 1;
    pointer-events: all;
  }
  .link {
    margin-left: auto;
    text-align: center;
    display: block;
    height: 50px;
  }
  /* home section */
  .home {
    flex-direction: column-reverse;
    height: fit-content;
    padding-bottom: 50px;
  }
  .home .image {
    width: 250px;
    margin: 40px;
  }
  .hero-content {
    width: 70%;
    min-width: 350px;
    text-align: center;
  }
  .hero-heading {
    font-size: 4.5rem;
  }

  /* about-section */
  .about-me-container {
    grid-template-columns: 1fr;
  }
  .left-col {
    margin: auto;
    width: 50%;
    min-width: 320px;
  }
  .skill-container,
  .project-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .skill-card {
    grid-column: 1 span !important;
  }
}
@media (max-width: 500px) {
  html {
    font-size: 12px;
  }
  p,
  .sub-heading,
  .about-para,
  .left-col::before,
  .tags {
    font-size: 1.4rem;
  }
  .about-image {
    width: 90%;
    margin: auto;
    display: block;
  }
  .skill-container,
  .project-container {
    grid-template-columns: 1fr;
  }
  .skill {
    font-size: 2.5rem;
  }
  .project-name {
    font-size: 3rem;
  }
  .name {
    flex-direction: column;
  }
  .name input {
    width: 100%;
  }
  .first-name {
    margin-bottom: 20px !important;
  }
}
